<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/greetLay">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/welcome"/>

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Don't show this again"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:id="@+id/checkBox" />

            <Button
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="GO!"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/goBtn" />

        </RelativeLayout>


</LinearLayout>
